{
  "version": 4,
  "terraform_version": "1.0.5",
  "serial": 61,
  "lineage": "12821111-1bac-df3e-2428-54ea7e7d5322",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/terraform-training-318910/global/networks/omar-vpc-network",
            "mtu": 1460,
            "name": "omar-vpc-network",
            "project": "terraform-training-318910",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-training-318910/global/networks/omar-vpc-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "master-gke",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-09-06T06:49:46.331-07:00",
            "description": "",
            "fingerprint": null,
            "gateway_address": "10.10.0.1",
            "id": "projects/terraform-training-318910/regions/europe-west2/subnetworks/omar-master-gke",
            "ip_cidr_range": "10.10.0.0/28",
            "log_config": [],
            "name": "omar-master-gke",
            "network": "https://www.googleapis.com/compute/v1/projects/terraform-training-318910/global/networks/omar-vpc-network",
            "private_ip_google_access": false,
            "project": "terraform-training-318910",
            "region": "europe-west2",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-training-318910/regions/europe-west2/subnetworks/omar-master-gke",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "nodes",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-09-06T06:49:45.615-07:00",
            "description": "",
            "fingerprint": null,
            "gateway_address": "10.2.0.1",
            "id": "projects/terraform-training-318910/regions/europe-west2/subnetworks/omar-subnet-nodes",
            "ip_cidr_range": "10.2.0.0/28",
            "log_config": [],
            "name": "omar-subnet-nodes",
            "network": "https://www.googleapis.com/compute/v1/projects/terraform-training-318910/global/networks/omar-vpc-network",
            "private_ip_google_access": false,
            "project": "terraform-training-318910",
            "region": "europe-west2",
            "secondary_ip_range": [
              {
                "ip_cidr_range": "192.168.10.0/28",
                "range_name": "secondary-ip-range-services"
              },
              {
                "ip_cidr_range": "192.168.11.0/28",
                "range_name": "secondary-ip-range-pods"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-training-318910/regions/europe-west2/subnetworks/omar-subnet-nodes",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    }
  ]
}
